# Healthcare-monitoring-system_Online

./: Healthcare Monitoring System.docx  README.md  project document  project document.txt  project structure
healthcare-monitoring-system/: CONNECTIVITY WITH sq  MYSQL tables  Servlet Code  Servlet Configuration (web.xml)  Servlet with Integrated JSP  Updated Servlet Code(doGet and doPost)  about.css  about.html  appointment booking   contact.css  contact.html  form-validation.js  help.html  index.html  jsp pages for displaying user data  login.html  myscript.js  navbar-highlight.js  project structure  project structure   register.html  registrationservlet.java  services.html  smooth-scroll.js  styles.css  unit text and DAO  user registration and profile display
healthcare-monitoring-system/demo/: UserLogin.java  UserProfile.java  UserRegistration.java  pom.xml
healthcare-monitoring-system/demo/src/main/java/com/healthcare/com/healthcare/servlets/: UserServlet.java
healthcare-monitoring-system/demo/src/main/java/com/healthcare/dao/: UserDAO.java
healthcare-monitoring-system/demo/src/main/java/com/healthcare/util/: DBConnection.java
healthcare-monitoring-system/demo/src/main/java/webapp/: userProfile.jsp
healthcare-monitoring-system/demo/src/test/java/com/healthcare/dao/: UserDAOTest.java
