healthcare-monitoring-system
│
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── healthcare
│   │   │           ├── dao
│   │   │           │   └── UserDAO.java
│   │   │           ├── servlets
│   │   │           │   └── UserServlet.java
│   │   │           └── util
│   │   │               └── DBConnection.java
│   │   ├── resources
│   │   └── webapp
│   │       ├── WEB-INF
│   │       │   └── web.xml
│   │       ├── userForm.jsp
│   │       └── userProfile.jsp
│   └── test
│       └── java
│
├── pom.xml
└── target
